# Attendance_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/diemdanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: BotNaviView.java  CustomListAdapter.java
app/src/main/java/com/app/diemdanh/: AttendActivity.java  AttendCreActivity.java  AttendDetailActivity.java  ClassActivity.java  CreateClassActivity.java  DashboardActivity.java  DashboardActivity2.java  EnrollActivity.java  ListSessionActivity.java  LoadingActivity.java  LoginActivity.java  Notification.java  ProfileActivity.java  QRCodeActivity.java  SessionAttendDetail.java  SessionListActivity.java  StudentListActivity.java
app/src/main/java/com/app/fragment/: fragmentDashboardAdapter.java  fragmentMyClass.java
app/src/main/java/com/app/model/: Session.java  Student.java  dashboardModel.java  fragmentDashboardModel.java  getStudentList.java  loginModel.java  profileModel.java  userInfo.java
app/src/main/java/com/app/service/: checkAttendData.java
app/src/main/res/drawable/: attend_background.xml  double_arrow_24.xml  ic_baseline_access_time_48.xml  ic_baseline_clear_24.xml  ic_baseline_score_48.xml  ic_birthday_cake.xml  ic_class_black_48dp.xml  ic_email_black_48dp.xml  ic_person_black_48dp.xml  ic_phone_black_24dp.xml  ic_portfolio.xml  profile_user.xml  round_bg.xml  round_bg_white.xml  round_button.xml  rounded_corner.xml  rounded_corner2.xml  score_24.xml  topbar.xml
app/src/main/res/font/: advent_pro_medium.xml
app/src/main/res/layout/: attend.xml  attend_cre.xml  attend_detail.xml  createclass.xml  dasboard.xml  dasboard2.xml  enrollclass.xml  fragment_dashboard.xml  itemsimple.xml  list.xml  list_diemdanh.xml  list_item_layout.xml  listsinhvien.xml  loadingpage.xml  login.xml  notification.xml  popupdiemdanh.xml  profile.xml  qrcodegen.xml  session_attend_detail.xml  sessionlist.xml  sinhvienview.xml  stdlist.xml  submanage.xml  thongtinmonhoc.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/diemdanh/: ExampleUnitTest.java
(+1 files in other folders)
